# Data Preprocessing

_Importing the required libraries_

In [736]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

### _Loading the first dataset_

In [737]:
df1 = pd.read_csv('C:\\Users\\SHADOW\\Technical Seminar\\IPL\\DATASETS\\IPL Matches 2008-2020.csv')
df1.head()

,id,city,date,player_of_match,venue,neutral_venue,team1,team2,toss_winner,toss_decision,winner,result,result_margin,eliminator,method,umpire1,umpire2
0,335982,Bangalore,2008-04-18,BB McCullum,M Chinnaswamy Stadium,0,Royal Challengers Bangalore,Kolkata Knight Riders,Royal Challengers Bangalore,field,Kolkata Knight Riders,runs,140.0,N,NaN,Asad Rauf,RE Koertzen
1,335983,Chandigarh,2008-04-19,MEK Hussey,"Punjab Cricket Association Stadium, Mohali",0,Kings XI Punjab,Chennai Super Kings,Chennai Super Kings,bat,Chennai Super Kings,runs,33.0,N,NaN,MR Benson,SL Shastri
2,335984,Delhi,2008-04-19,MF Maharoof,Feroz Shah Kotla,0,Delhi Daredevils,Rajasthan Royals,Rajasthan Royals,bat,Delhi Daredevils,wickets,9.0,N,NaN,Aleem Dar,GA Pratapkumar
3,335985,Mumbai,2008-04-20,MV Boucher,Wankhede Stadium,0,Mumbai Indians,Royal Challengers Bangalore,Mumbai Indians,bat,Royal Challengers Bangalore,wickets,5.0,N,NaN,SJ Davis,DJ Harper
4,335986,Kolkata,2008-04-20,DJ Hussey,Eden Gardens,0,Kolkata Knight Riders,Deccan Chargers,Deccan Chargers,bat,Kolkata Knight Riders,wickets,5.0,N,NaN,BF Bowden,K Hariharan

_Check the number of rows and columns_

In [738]:
df1.shape

(816, 17)

_Removing unwanted columns_

In [739]:
df1.columns

Index(['id', 'city', 'date', 'player_of_match', 'venue', 'neutral_venue',
       'team1', 'team2', 'toss_winner', 'toss_decision', 'winner', 'result',
       'result_margin', 'eliminator', 'method', 'umpire1', 'umpire2'],
      dtype='object')

In [740]:
df1_cols_to_remove = ['city', 'date', 'player_of_match', 'neutral_venue', 'toss_winner', 'toss_decision', 
                      'winner', 'result', 'result_margin', 'eliminator', 'method', 'umpire1', 'umpire2']
df1.drop(labels = df1_cols_to_remove, axis =1, inplace = True)

In [741]:
df1.head()

,id,venue,team1,team2
0,335982,M Chinnaswamy Stadium,Royal Challengers Bangalore,Kolkata Knight Riders
1,335983,"Punjab Cricket Association Stadium, Mohali",Kings XI Punjab,Chennai Super Kings
2,335984,Feroz Shah Kotla,Delhi Daredevils,Rajasthan Royals
3,335985,Wankhede Stadium,Mumbai Indians,Royal Challengers Bangalore
4,335986,Eden Gardens,Kolkata Knight Riders,Deccan Chargers

_Removing teams which are not currently playing_

In [742]:
df1['team1'].unique()

array(['Royal Challengers Bangalore', 'Kings XI Punjab',
       'Delhi Daredevils', 'Mumbai Indians', 'Kolkata Knight Riders',
       'Rajasthan Royals', 'Deccan Chargers', 'Chennai Super Kings',
       'Kochi Tuskers Kerala', 'Pune Warriors', 'Sunrisers Hyderabad',
       'Gujarat Lions', 'Rising Pune Supergiants',
       'Rising Pune Supergiant', 'Delhi Capitals'], dtype=object)

In [743]:
df1['team2'].unique()

array(['Kolkata Knight Riders', 'Chennai Super Kings', 'Rajasthan Royals',
       'Royal Challengers Bangalore', 'Deccan Chargers',
       'Kings XI Punjab', 'Delhi Daredevils', 'Mumbai Indians',
       'Kochi Tuskers Kerala', 'Pune Warriors', 'Sunrisers Hyderabad',
       'Rising Pune Supergiants', 'Gujarat Lions',
       'Rising Pune Supergiant', 'Delhi Capitals'], dtype=object)

In [744]:
df1['venue'] = np.where(df1.venue == 'M.Chinnaswamy Stadium', 'M Chinnaswamy Stadium', df1.venue)

_Rename - Delhi Daredevils to Delhi Capitals and Deccan Chargers to Sunrisers Hyderabad_

In [745]:
df1['team1'] = np.where(df1.team1 == 'Delhi Daredevils', 'Delhi Capitals', df1.team1)
df1['team2'] = np.where(df1.team2 == 'Delhi Daredevils', 'Delhi Capitals', df1.team2)

In [746]:
df1['team1'] = np.where(df1.team1 == 'Deccan Chargers', 'Sunrisers Hyderabad', df1.team1)
df1['team2'] = np.where(df1.team2 == 'Deccan Chargers', 'Sunrisers Hyderabad', df1.team2)

In [747]:
df1['team1'].unique()

array(['Royal Challengers Bangalore', 'Kings XI Punjab', 'Delhi Capitals',
       'Mumbai Indians', 'Kolkata Knight Riders', 'Rajasthan Royals',
       'Sunrisers Hyderabad', 'Chennai Super Kings',
       'Kochi Tuskers Kerala', 'Pune Warriors', 'Gujarat Lions',
       'Rising Pune Supergiants', 'Rising Pune Supergiant'], dtype=object)

In [748]:
df1['team2'].unique()

array(['Kolkata Knight Riders', 'Chennai Super Kings', 'Rajasthan Royals',
       'Royal Challengers Bangalore', 'Sunrisers Hyderabad',
       'Kings XI Punjab', 'Delhi Capitals', 'Mumbai Indians',
       'Kochi Tuskers Kerala', 'Pune Warriors', 'Rising Pune Supergiants',
       'Gujarat Lions', 'Rising Pune Supergiant'], dtype=object)

_Keeping only the current eight teams that are playing_

In [749]:
consistent_teams = ['Kolkata Knight Riders', 'Royal Challengers Bangalore', 'Kings XI Punjab', 'Delhi Capitals',
                    'Rajasthan Royals', 'Mumbai Indians', 'Sunrisers Hyderabad', 'Chennai Super Kings']

In [750]:
df1 = df1[(df1['team1'].isin(consistent_teams)) & (df1['team2'].isin(consistent_teams))]

In [751]:
df1.shape

(701, 4)

_Removing the null values_

In [752]:
df1.isnull().sum()

id       0
venue    0
team1    0
team2    0
dtype: int64

In [753]:
df1.shape

(701, 4)

In [754]:
df1 = df1.drop(columns = ['team1', 'team2'])

In [755]:
df1.head(10)

       id                                       venue
0  335982                       M Chinnaswamy Stadium
1  335983  Punjab Cricket Association Stadium, Mohali
2  335984                            Feroz Shah Kotla
3  335985                            Wankhede Stadium
4  335986                                Eden Gardens
5  335987                      Sawai Mansingh Stadium
6  335988   Rajiv Gandhi International Stadium, Uppal
7  335989             MA Chidambaram Stadium, Chepauk
8  335990   Rajiv Gandhi International Stadium, Uppal
9  335991  Punjab Cricket Association Stadium, Mohali

### _Loading the second dataset_

In [756]:
df2 = pd.read_csv('C:\\Users\\SHADOW\\Technical Seminar\\IPL\\DATASETS\\IPL Ball-by-Ball 2008-2020.csv')
df2.head()

,id,inning,over,ball,batsman,non_striker,bowler,batsman_runs,extra_runs,total_runs,non_boundary,is_wicket,dismissal_kind,player_dismissed,fielder,extras_type,batting_team,bowling_team
0,335982,1,6,5,RT Ponting,BB McCullum,AA Noffke,1,0,1,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Royal Challengers Bangalore
1,335982,1,6,6,BB McCullum,RT Ponting,AA Noffke,1,0,1,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Royal Challengers Bangalore
2,335982,1,7,1,BB McCullum,RT Ponting,Z Khan,0,0,0,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Royal Challengers Bangalore
3,335982,1,7,2,BB McCullum,RT Ponting,Z Khan,1,0,1,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Royal Challengers Bangalore
4,335982,1,7,3,RT Ponting,BB McCullum,Z Khan,1,0,1,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Royal Challengers Bangalore

_Check the number of rows and columns_

In [757]:
df2.shape

(193468, 18)

In [758]:
df2.dtypes

id                   int64
inning               int64
over                 int64
ball                 int64
batsman             object
non_striker         object
bowler              object
batsman_runs         int64
extra_runs           int64
total_runs           int64
non_boundary         int64
is_wicket            int64
dismissal_kind      object
player_dismissed    object
fielder             object
extras_type         object
batting_team        object
bowling_team        object
dtype: object

_Removing unwanted columns_

In [759]:
df2.columns

Index(['id', 'inning', 'over', 'ball', 'batsman', 'non_striker', 'bowler',
       'batsman_runs', 'extra_runs', 'total_runs', 'non_boundary', 'is_wicket',
       'dismissal_kind', 'player_dismissed', 'fielder', 'extras_type',
       'batting_team', 'bowling_team'],
      dtype='object')

In [760]:
df2_cols_to_remove = ['batsman', 'non_striker', 'bowler', 'batsman_runs', 'extra_runs', 'non_boundary', 
                      'dismissal_kind', 'player_dismissed', 'fielder', 'extras_type']
df2.drop(labels = df2_cols_to_remove, axis =1, inplace = True)

In [761]:
df2.head()

,id,inning,over,ball,total_runs,is_wicket,batting_team,bowling_team
0,335982,1,6,5,1,0,Kolkata Knight Riders,Royal Challengers Bangalore
1,335982,1,6,6,1,0,Kolkata Knight Riders,Royal Challengers Bangalore
2,335982,1,7,1,0,0,Kolkata Knight Riders,Royal Challengers Bangalore
3,335982,1,7,2,1,0,Kolkata Knight Riders,Royal Challengers Bangalore
4,335982,1,7,3,1,0,Kolkata Knight Riders,Royal Challengers Bangalore

_Removing teams which are not currently playing_

In [762]:
df2['batting_team'].unique()

array(['Kolkata Knight Riders', 'Royal Challengers Bangalore',
       'Kings XI Punjab', 'Chennai Super Kings', 'Rajasthan Royals',
       'Delhi Daredevils', 'Mumbai Indians', 'Deccan Chargers',
       'Kochi Tuskers Kerala', 'Pune Warriors', 'Sunrisers Hyderabad',
       'Rising Pune Supergiants', 'Gujarat Lions',
       'Rising Pune Supergiant', 'Delhi Capitals'], dtype=object)

In [763]:
df2['bowling_team'].unique()

array(['Royal Challengers Bangalore', 'Kolkata Knight Riders',
       'Chennai Super Kings', 'Kings XI Punjab', 'Delhi Daredevils',
       'Rajasthan Royals', 'Mumbai Indians', 'Deccan Chargers',
       'Kochi Tuskers Kerala', 'Pune Warriors', nan,
       'Sunrisers Hyderabad', 'Rising Pune Supergiants', 'Gujarat Lions',
       'Rising Pune Supergiant', 'Delhi Capitals'], dtype=object)

_Since Delhi Daredevils was renamed as Delhi Capitals, we will keep that record_

In [764]:
df2['batting_team'] = np.where(df2.batting_team == 'Delhi Daredevils', 'Delhi Capitals', df2.batting_team)
df2['bowling_team'] = np.where(df2.bowling_team == 'Delhi Daredevils', 'Delhi Capitals', df2.bowling_team)

In [765]:
df2['batting_team'] = np.where(df2.batting_team == 'Deccan Chargers', 'Sunrisers Hyderabad', df2.batting_team)
df2['bowling_team'] = np.where(df2.bowling_team == 'Deccan Chargers', 'Sunrisers Hyderabad', df2.bowling_team)

In [766]:
df2['batting_team'].unique()

array(['Kolkata Knight Riders', 'Royal Challengers Bangalore',
       'Kings XI Punjab', 'Chennai Super Kings', 'Rajasthan Royals',
       'Delhi Capitals', 'Mumbai Indians', 'Sunrisers Hyderabad',
       'Kochi Tuskers Kerala', 'Pune Warriors', 'Rising Pune Supergiants',
       'Gujarat Lions', 'Rising Pune Supergiant'], dtype=object)

In [767]:
df2['bowling_team'].unique()

array(['Royal Challengers Bangalore', 'Kolkata Knight Riders',
       'Chennai Super Kings', 'Kings XI Punjab', 'Delhi Capitals',
       'Rajasthan Royals', 'Mumbai Indians', 'Sunrisers Hyderabad',
       'Kochi Tuskers Kerala', 'Pune Warriors', nan,
       'Rising Pune Supergiants', 'Gujarat Lions',
       'Rising Pune Supergiant'], dtype=object)

_Keeping only the current eight teams that are playing_

In [768]:
df2 = df2[(df2['batting_team'].isin(consistent_teams)) & (df2['bowling_team'].isin(consistent_teams))]

In [769]:
df2.shape

(166334, 8)

In [770]:
df2.isnull().sum()

id              0
inning          0
over            0
ball            0
total_runs      0
is_wicket       0
batting_team    0
bowling_team    0
dtype: int64

In [771]:
df2.head()

,id,inning,over,ball,total_runs,is_wicket,batting_team,bowling_team
0,335982,1,6,5,1,0,Kolkata Knight Riders,Royal Challengers Bangalore
1,335982,1,6,6,1,0,Kolkata Knight Riders,Royal Challengers Bangalore
2,335982,1,7,1,0,0,Kolkata Knight Riders,Royal Challengers Bangalore
3,335982,1,7,2,1,0,Kolkata Knight Riders,Royal Challengers Bangalore
4,335982,1,7,3,1,0,Kolkata Knight Riders,Royal Challengers Bangalore

_Combining 'over' and 'ball' columns_

In [772]:
df2.over.unique()
df2.ball.unique()

array([5, 6, 1, 2, 3, 4, 7, 8, 9], dtype=int64)

In [773]:
df2.dtypes

id               int64
inning           int64
over             int64
ball             int64
total_runs       int64
is_wicket        int64
batting_team    object
bowling_team    object
dtype: object

_Change the data type for concatenation_

In [774]:
df2['over']=df2['over'].apply(str)
df2['ball']=df2['ball'].apply(str)
df2.dtypes

id               int64
inning           int64
over            object
ball            object
total_runs       int64
is_wicket        int64
batting_team    object
bowling_team    object
dtype: object

_Adding new column called 'overs'_

In [775]:
df2['overs'] = df2['over'] +'.'+ df2['ball']
df2.head()

,id,inning,over,ball,total_runs,is_wicket,batting_team,bowling_team,overs
0,335982,1,6,5,1,0,Kolkata Knight Riders,Royal Challengers Bangalore,6.5
1,335982,1,6,6,1,0,Kolkata Knight Riders,Royal Challengers Bangalore,6.6
2,335982,1,7,1,0,0,Kolkata Knight Riders,Royal Challengers Bangalore,7.1
3,335982,1,7,2,1,0,Kolkata Knight Riders,Royal Challengers Bangalore,7.2
4,335982,1,7,3,1,0,Kolkata Knight Riders,Royal Challengers Bangalore,7.3

In [776]:
df2.drop(columns = ['over','ball'], inplace = True)

In [777]:
df2['overs']=df2['overs'].apply(float)

In [778]:
df2.dtypes

id                int64
inning            int64
total_runs        int64
is_wicket         int64
batting_team     object
bowling_team     object
overs           float64
dtype: object

In [779]:
df2.head()

,id,inning,total_runs,is_wicket,batting_team,bowling_team,overs
0,335982,1,1,0,Kolkata Knight Riders,Royal Challengers Bangalore,6.5
1,335982,1,1,0,Kolkata Knight Riders,Royal Challengers Bangalore,6.6
2,335982,1,0,0,Kolkata Knight Riders,Royal Challengers Bangalore,7.1
3,335982,1,1,0,Kolkata Knight Riders,Royal Challengers Bangalore,7.2
4,335982,1,1,0,Kolkata Knight Riders,Royal Challengers Bangalore,7.3

## Data Preparation

_Rearranging the columns of dataframe_

In [780]:
df2=df2[df2.columns[[0,1,4,5,6,2,3]]]
df2.head()

,id,inning,batting_team,bowling_team,overs,total_runs,is_wicket
0,335982,1,Kolkata Knight Riders,Royal Challengers Bangalore,6.5,1,0
1,335982,1,Kolkata Knight Riders,Royal Challengers Bangalore,6.6,1,0
2,335982,1,Kolkata Knight Riders,Royal Challengers Bangalore,7.1,0,0
3,335982,1,Kolkata Knight Riders,Royal Challengers Bangalore,7.2,1,0
4,335982,1,Kolkata Knight Riders,Royal Challengers Bangalore,7.3,1,0

_Sort the data_

In [781]:
df2 = df2.sort_values(by=['id', 'inning', 'overs']).reset_index()
df2

,index,id,inning,batting_team,bowling_team,overs,total_runs,is_wicket
0,79,335982,1,Kolkata Knight Riders,Royal Challengers Bangalore,0.1,1,0
1,80,335982,1,Kolkata Knight Riders,Royal Challengers Bangalore,0.2,0,0
2,81,335982,1,Kolkata Knight Riders,Royal Challengers Bangalore,0.3,1,0
3,82,335982,1,Kolkata Knight Riders,Royal Challengers Bangalore,0.4,0,0
4,83,335982,1,Kolkata Knight Riders,Royal Challengers Bangalore,0.5,0,0
...,...,...,...,...,...,...,...,...
166329,193372,1237181,2,Mumbai Indians,Delhi Capitals,17.6,1,0
166330,193373,1237181,2,Mumbai Indians,Delhi Capitals,18.1,1,0
166331,193374,1237181,2,Mumbai Indians,Delhi Capitals,18.2,1,0
166332,193375,1237181,2,Mumbai Indians,Delhi Capitals,18.3,0,1
166333,193376,1237181,2,Mumbai Indians,Delhi Capitals,18.4,1,0

In [782]:
df2 = df2.drop(columns = ['index'])
df2.head()

,id,inning,batting_team,bowling_team,overs,total_runs,is_wicket
0,335982,1,Kolkata Knight Riders,Royal Challengers Bangalore,0.1,1,0
1,335982,1,Kolkata Knight Riders,Royal Challengers Bangalore,0.2,0,0
2,335982,1,Kolkata Knight Riders,Royal Challengers Bangalore,0.3,1,0
3,335982,1,Kolkata Knight Riders,Royal Challengers Bangalore,0.4,0,0
4,335982,1,Kolkata Knight Riders,Royal Challengers Bangalore,0.5,0,0

_Calculating cummulative runs and wickets_

In [783]:
df3 = df2.drop(columns = ['batting_team', 'bowling_team'], axis=1)
df3.head()

       id  inning  overs  total_runs  is_wicket
0  335982       1    0.1           1          0
1  335982       1    0.2           0          0
2  335982       1    0.3           1          0
3  335982       1    0.4           0          0
4  335982       1    0.5           0          0

_Calculating runs_in_last5 and wickets_in_last5 overs_

In [784]:
last5 = df3
last5

             id  inning  overs  total_runs  is_wicket
0        335982       1    0.1           1          0
1        335982       1    0.2           0          0
2        335982       1    0.3           1          0
3        335982       1    0.4           0          0
4        335982       1    0.5           0          0
...         ...     ...    ...         ...        ...
166329  1237181       2   17.6           1          0
166330  1237181       2   18.1           1          0
166331  1237181       2   18.2           1          0
166332  1237181       2   18.3           0          1
166333  1237181       2   18.4           1          0

[166334 rows x 5 columns]

In [785]:
last5.dtypes

id              int64
inning          int64
overs         float64
total_runs      int64
is_wicket       int64
dtype: object

In [786]:
last5 = last5.groupby(by=['id','inning']).rolling(min_periods=1, window=30).sum()
last5.head(125)

                           id  inning  overs  total_runs  is_wicket
id     inning
335982 1      0      335982.0     1.0    0.1         1.0        0.0
              1      671964.0     2.0    0.3         1.0        0.0
              2     1007946.0     3.0    0.6         2.0        0.0
              3     1343928.0     4.0    1.0         2.0        0.0
              4     1679910.0     5.0    1.5         2.0        0.0
...                       ...     ...    ...         ...        ...
              120  10079460.0    30.0  505.8        69.0        1.0
              121  10079460.0    30.0  510.7        67.0        1.0
              122  10079460.0    30.0  515.6        68.0        1.0
              123  10079460.0    30.0  520.5        68.0        1.0
       2      124    335982.0     2.0    0.1         1.0        0.0

[125 rows x 5 columns]

In [787]:
last5.dtypes

id            float64
inning        float64
overs         float64
total_runs    float64
is_wicket     float64
dtype: object

In [788]:
last5 = last5.drop(columns = ['id', 'inning', 'overs'], axis=1)
last5 = last5.reset_index()
last5

             id  inning  level_2  total_runs  is_wicket
0        335982       1        0         1.0        0.0
1        335982       1        1         1.0        0.0
2        335982       1        2         2.0        0.0
3        335982       1        3         2.0        0.0
4        335982       1        4         2.0        0.0
...         ...     ...      ...         ...        ...
166329  1237181       2   166329        42.0        2.0
166330  1237181       2   166330        42.0        2.0
166331  1237181       2   166331        42.0        2.0
166332  1237181       2   166332        41.0        3.0
166333  1237181       2   166333        42.0        3.0

[166334 rows x 5 columns]

In [789]:
last5 = last5.drop(columns = ['id', 'inning', 'level_2'], axis=1)
last5 = last5.rename(columns = {'total_runs': 'runs_last5' , 'is_wicket': 'wickets_last5'})

In [790]:
last5['runs_last5'] = last5['runs_last5'].astype(int)
last5['wickets_last5'] = last5['wickets_last5'].astype(int)

In [791]:
last5

        runs_last5  wickets_last5
0                1              0
1                1              0
2                2              0
3                2              0
4                2              0
...            ...            ...
166329          42              2
166330          42              2
166331          42              2
166332          41              3
166333          42              3

[166334 rows x 2 columns]

_Calculating cummulative runs and wickets_

In [792]:
df3 = df3.groupby(by=['id','inning']).cumsum()
df3.drop(columns = ['overs'],inplace=True)
df3

        total_runs  is_wicket
0                1          0
1                1          0
2                2          0
3                2          0
4                2          0
...            ...        ...
166329         154          4
166330         155          4
166331         156          4
166332         156          5
166333         157          5

[166334 rows x 2 columns]

In [793]:
df3 = df3.rename(columns = {'total_runs': 'cum_runs',
                          'is_wicket': 'cum_wickets'})
df3.head()

   cum_runs  cum_wickets
0         1            0
1         1            0
2         2            0
3         2            0
4         2            0

In [794]:
df2x = df2.drop(columns = ['total_runs', 'is_wicket'], axis=1)
df2x

,id,inning,batting_team,bowling_team,overs
0,335982,1,Kolkata Knight Riders,Royal Challengers Bangalore,0.1
1,335982,1,Kolkata Knight Riders,Royal Challengers Bangalore,0.2
2,335982,1,Kolkata Knight Riders,Royal Challengers Bangalore,0.3
3,335982,1,Kolkata Knight Riders,Royal Challengers Bangalore,0.4
4,335982,1,Kolkata Knight Riders,Royal Challengers Bangalore,0.5
...,...,...,...,...,...
166329,1237181,2,Mumbai Indians,Delhi Capitals,17.6
166330,1237181,2,Mumbai Indians,Delhi Capitals,18.1
166331,1237181,2,Mumbai Indians,Delhi Capitals,18.2
166332,1237181,2,Mumbai Indians,Delhi Capitals,18.3
166333,1237181,2,Mumbai Indians,Delhi Capitals,18.4

_Add these two new cummulative columns to the dataframe_

In [795]:
df4 = pd.concat([df2x, last5, df3], axis=1)
df4

,id,inning,batting_team,bowling_team,overs,runs_last5,wickets_last5,cum_runs,cum_wickets
0,335982,1,Kolkata Knight Riders,Royal Challengers Bangalore,0.1,1,0,1,0
1,335982,1,Kolkata Knight Riders,Royal Challengers Bangalore,0.2,1,0,1,0
2,335982,1,Kolkata Knight Riders,Royal Challengers Bangalore,0.3,2,0,2,0
3,335982,1,Kolkata Knight Riders,Royal Challengers Bangalore,0.4,2,0,2,0
4,335982,1,Kolkata Knight Riders,Royal Challengers Bangalore,0.5,2,0,2,0
...,...,...,...,...,...,...,...,...,...
166329,1237181,2,Mumbai Indians,Delhi Capitals,17.6,42,2,154,4
166330,1237181,2,Mumbai Indians,Delhi Capitals,18.1,42,2,155,4
166331,1237181,2,Mumbai Indians,Delhi Capitals,18.2,42,2,156,4
166332,1237181,2,Mumbai Indians,Delhi Capitals,18.3,41,3,156,5
166333,1237181,2,Mumbai Indians,Delhi Capitals,18.4,42,3,157,5

_Calculating total runs scored and wickets lost by each team_

In [796]:
df5 = df2.groupby(['id','inning','batting_team','bowling_team']).sum().reset_index()
df5

,id,inning,batting_team,bowling_team,overs,total_runs,is_wicket
0,335982,1,Kolkata Knight Riders,Royal Challengers Bangalore,1213.8,222,3
1,335982,2,Royal Challengers Bangalore,Kolkata Knight Riders,763.3,82,10
2,335983,1,Chennai Super Kings,Kings XI Punjab,1211.9,240,5
3,335983,2,Kings XI Punjab,Chennai Super Kings,1215.9,207,4
4,335984,1,Rajasthan Royals,Delhi Capitals,1195.4,129,8
...,...,...,...,...,...,...,...
1395,1237178,2,Sunrisers Hyderabad,Royal Challengers Bangalore,1164.5,132,4
1396,1237180,1,Delhi Capitals,Sunrisers Hyderabad,1238.5,189,3
1397,1237180,2,Sunrisers Hyderabad,Delhi Capitals,1217.6,172,8
1398,1237181,1,Delhi Capitals,Mumbai Indians,1222.1,156,7
1399,1237181,2,Mumbai Indians,Delhi Capitals,1028.8,157,5

In [797]:
df5.drop(columns = ['batting_team', 'bowling_team','is_wicket','overs'], inplace=True)
df5

           id  inning  total_runs
0      335982       1         222
1      335982       2          82
2      335983       1         240
3      335983       2         207
4      335984       1         129
...       ...     ...         ...
1395  1237178       2         132
1396  1237180       1         189
1397  1237180       2         172
1398  1237181       1         156
1399  1237181       2         157

[1400 rows x 3 columns]

_Combine Venue,Total runs and wickets_

In [798]:
df6 = df5.join(df1.set_index('id'), on='id', how='left')
df6

           id  inning  total_runs                                       venue
0      335982       1         222                       M Chinnaswamy Stadium
1      335982       2          82                       M Chinnaswamy Stadium
2      335983       1         240  Punjab Cricket Association Stadium, Mohali
3      335983       2         207  Punjab Cricket Association Stadium, Mohali
4      335984       1         129                            Feroz Shah Kotla
...       ...     ...         ...                                         ...
1395  1237178       2         132                        Sheikh Zayed Stadium
1396  1237180       1         189                        Sheikh Zayed Stadium
1397  1237180       2         172                        Sheikh Zayed Stadium
1398  1237181       1         156         Dubai International Cricket Stadium
1399  1237181       2         157         Dubai International Cricket Stadium

[1400 rows x 4 columns]

_Final Dataset_

In [799]:
final_ipl = df4.merge(df6, left_on=['id','inning'], right_on = ['id','inning'], how='left')
final_ipl

,id,inning,batting_team,bowling_team,overs,runs_last5,wickets_last5,cum_runs,cum_wickets,total_runs,venue
0,335982,1,Kolkata Knight Riders,Royal Challengers Bangalore,0.1,1,0,1,0,222,M Chinnaswamy Stadium
1,335982,1,Kolkata Knight Riders,Royal Challengers Bangalore,0.2,1,0,1,0,222,M Chinnaswamy Stadium
2,335982,1,Kolkata Knight Riders,Royal Challengers Bangalore,0.3,2,0,2,0,222,M Chinnaswamy Stadium
3,335982,1,Kolkata Knight Riders,Royal Challengers Bangalore,0.4,2,0,2,0,222,M Chinnaswamy Stadium
4,335982,1,Kolkata Knight Riders,Royal Challengers Bangalore,0.5,2,0,2,0,222,M Chinnaswamy Stadium
...,...,...,...,...,...,...,...,...,...,...,...
166329,1237181,2,Mumbai Indians,Delhi Capitals,17.6,42,2,154,4,157,Dubai International Cricket Stadium
166330,1237181,2,Mumbai Indians,Delhi Capitals,18.1,42,2,155,4,157,Dubai International Cricket Stadium
166331,1237181,2,Mumbai Indians,Delhi Capitals,18.2,42,2,156,4,157,Dubai International Cricket Stadium
166332,1237181,2,Mumbai Indians,Delhi Capitals,18.3,41,3,156,5,157,Dubai International Cricket Stadium
166333,1237181,2,Mumbai Indians,Delhi Capitals,18.4,42,3,157,5,157,Dubai International Cricket Stadium

_Final Columns_

In [800]:
final_ipl = final_ipl[final_ipl.columns[[0,1,10,2,3,4,5,6,7,8,9]]]
final_ipl

,id,inning,venue,batting_team,bowling_team,overs,runs_last5,wickets_last5,cum_runs,cum_wickets,total_runs
0,335982,1,M Chinnaswamy Stadium,Kolkata Knight Riders,Royal Challengers Bangalore,0.1,1,0,1,0,222
1,335982,1,M Chinnaswamy Stadium,Kolkata Knight Riders,Royal Challengers Bangalore,0.2,1,0,1,0,222
2,335982,1,M Chinnaswamy Stadium,Kolkata Knight Riders,Royal Challengers Bangalore,0.3,2,0,2,0,222
3,335982,1,M Chinnaswamy Stadium,Kolkata Knight Riders,Royal Challengers Bangalore,0.4,2,0,2,0,222
4,335982,1,M Chinnaswamy Stadium,Kolkata Knight Riders,Royal Challengers Bangalore,0.5,2,0,2,0,222
...,...,...,...,...,...,...,...,...,...,...,...
166329,1237181,2,Dubai International Cricket Stadium,Mumbai Indians,Delhi Capitals,17.6,42,2,154,4,157
166330,1237181,2,Dubai International Cricket Stadium,Mumbai Indians,Delhi Capitals,18.1,42,2,155,4,157
166331,1237181,2,Dubai International Cricket Stadium,Mumbai Indians,Delhi Capitals,18.2,42,2,156,4,157
166332,1237181,2,Dubai International Cricket Stadium,Mumbai Indians,Delhi Capitals,18.3,41,3,156,5,157
166333,1237181,2,Dubai International Cricket Stadium,Mumbai Indians,Delhi Capitals,18.4,42,3,157,5,157

## Final Dataset

In [801]:
final_ipl

,id,inning,venue,batting_team,bowling_team,overs,runs_last5,wickets_last5,cum_runs,cum_wickets,total_runs
0,335982,1,M Chinnaswamy Stadium,Kolkata Knight Riders,Royal Challengers Bangalore,0.1,1,0,1,0,222
1,335982,1,M Chinnaswamy Stadium,Kolkata Knight Riders,Royal Challengers Bangalore,0.2,1,0,1,0,222
2,335982,1,M Chinnaswamy Stadium,Kolkata Knight Riders,Royal Challengers Bangalore,0.3,2,0,2,0,222
3,335982,1,M Chinnaswamy Stadium,Kolkata Knight Riders,Royal Challengers Bangalore,0.4,2,0,2,0,222
4,335982,1,M Chinnaswamy Stadium,Kolkata Knight Riders,Royal Challengers Bangalore,0.5,2,0,2,0,222
...,...,...,...,...,...,...,...,...,...,...,...
166329,1237181,2,Dubai International Cricket Stadium,Mumbai Indians,Delhi Capitals,17.6,42,2,154,4,157
166330,1237181,2,Dubai International Cricket Stadium,Mumbai Indians,Delhi Capitals,18.1,42,2,155,4,157
166331,1237181,2,Dubai International Cricket Stadium,Mumbai Indians,Delhi Capitals,18.2,42,2,156,4,157
166332,1237181,2,Dubai International Cricket Stadium,Mumbai Indians,Delhi Capitals,18.3,41,3,156,5,157
166333,1237181,2,Dubai International Cricket Stadium,Mumbai Indians,Delhi Capitals,18.4,42,3,157,5,157

In [802]:
final_ipl.drop(final_ipl[(final_ipl['id'] == 829813)].index,inplace=True)
final_ipl.drop(final_ipl[(final_ipl['id'] == 1178424)].index,inplace=True)
final_ipl.shape

C:\Users\SHADOW\.conda\envs\ipl_prediction\lib\site-packages\pandas\core\frame.py:4308: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(
C:\Users\SHADOW\.conda\envs\ipl_prediction\lib\site-packages\pandas\core\frame.py:4308: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

(166153, 11)

In [803]:
season = pd.read_csv('C:\\Users\\SHADOW\\Technical Seminar\\IPL\\DATASETS\\season.csv')

In [804]:
ipl = final_ipl.merge(season, left_on=['id'], right_on = ['id'], how='left')
ipl

,id,inning,venue,batting_team,bowling_team,overs,runs_last5,wickets_last5,cum_runs,cum_wickets,total_runs,season
0,335982,1,M Chinnaswamy Stadium,Kolkata Knight Riders,Royal Challengers Bangalore,0.1,1,0,1,0,222,2008
1,335982,1,M Chinnaswamy Stadium,Kolkata Knight Riders,Royal Challengers Bangalore,0.2,1,0,1,0,222,2008
2,335982,1,M Chinnaswamy Stadium,Kolkata Knight Riders,Royal Challengers Bangalore,0.3,2,0,2,0,222,2008
3,335982,1,M Chinnaswamy Stadium,Kolkata Knight Riders,Royal Challengers Bangalore,0.4,2,0,2,0,222,2008
4,335982,1,M Chinnaswamy Stadium,Kolkata Knight Riders,Royal Challengers Bangalore,0.5,2,0,2,0,222,2008
...,...,...,...,...,...,...,...,...,...,...,...,...
166148,1237181,2,Dubai International Cricket Stadium,Mumbai Indians,Delhi Capitals,17.6,42,2,154,4,157,2020
166149,1237181,2,Dubai International Cricket Stadium,Mumbai Indians,Delhi Capitals,18.1,42,2,155,4,157,2020
166150,1237181,2,Dubai International Cricket Stadium,Mumbai Indians,Delhi Capitals,18.2,42,2,156,4,157,2020
166151,1237181,2,Dubai International Cricket Stadium,Mumbai Indians,Delhi Capitals,18.3,41,3,156,5,157,2020
166152,1237181,2,Dubai International Cricket Stadium,Mumbai Indians,Delhi Capitals,18.4,42,3,157,5,157,2020

In [805]:
ipl =ipl[ipl.columns[[0,1,11,2,3,4,5,6,7,8,9,10]]]
ipl.head()

,id,inning,season,venue,batting_team,bowling_team,overs,runs_last5,wickets_last5,cum_runs,cum_wickets,total_runs
0,335982,1,2008,M Chinnaswamy Stadium,Kolkata Knight Riders,Royal Challengers Bangalore,0.1,1,0,1,0,222
1,335982,1,2008,M Chinnaswamy Stadium,Kolkata Knight Riders,Royal Challengers Bangalore,0.2,1,0,1,0,222
2,335982,1,2008,M Chinnaswamy Stadium,Kolkata Knight Riders,Royal Challengers Bangalore,0.3,2,0,2,0,222
3,335982,1,2008,M Chinnaswamy Stadium,Kolkata Knight Riders,Royal Challengers Bangalore,0.4,2,0,2,0,222
4,335982,1,2008,M Chinnaswamy Stadium,Kolkata Knight Riders,Royal Challengers Bangalore,0.5,2,0,2,0,222

_Encoding the categorical columns for model selection_

In [806]:
ipl.dtypes

id                 int64
inning             int64
season             int64
venue             object
batting_team      object
bowling_team      object
overs            float64
runs_last5         int32
wickets_last5      int32
cum_runs           int64
cum_wickets        int64
total_runs         int64
dtype: object

_Find encoded dataset_

In [807]:
ipl1 = ipl.drop(labels = 'id', axis=True)

In [808]:
ipl1 = pd.get_dummies(data = ipl1, columns = ['venue'])
ipl1 = pd.get_dummies(data = ipl1, columns = ['batting_team'])
ipl1 = pd.get_dummies(data = ipl1, columns = ['bowling_team'])
ipl1

,inning,season,overs,runs_last5,wickets_last5,cum_runs,cum_wickets,total_runs,venue_Barabati Stadium,venue_Brabourne Stadium,...,batting_team_Royal Challengers Bangalore,batting_team_Sunrisers Hyderabad,bowling_team_Chennai Super Kings,bowling_team_Delhi Capitals,bowling_team_Kings XI Punjab,bowling_team_Kolkata Knight Riders,bowling_team_Mumbai Indians,bowling_team_Rajasthan Royals,bowling_team_Royal Challengers Bangalore,bowling_team_Sunrisers Hyderabad
0,1,2008,0.1,1,0,1,0,222,0,0,...,0,0,0,0,0,0,0,0,1,0
1,1,2008,0.2,1,0,1,0,222,0,0,...,0,0,0,0,0,0,0,0,1,0
2,1,2008,0.3,2,0,2,0,222,0,0,...,0,0,0,0,0,0,0,0,1,0
3,1,2008,0.4,2,0,2,0,222,0,0,...,0,0,0,0,0,0,0,0,1,0
4,1,2008,0.5,2,0,2,0,222,0,0,...,0,0,0,0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
166148,2,2020,17.6,42,2,154,4,157,0,0,...,0,0,0,1,0,0,0,0,0,0
166149,2,2020,18.1,42,2,155,4,157,0,0,...,0,0,0,1,0,0,0,0,0,0
166150,2,2020,18.2,42,2,156,4,157,0,0,...,0,0,0,1,0,0,0,0,0,0
166151,2,2020,18.3,41,3,156,5,157,0,0,...,0,0,0,1,0,0,0,0,0,0
166152,2,2020,18.4,42,3,157,5,157,0,0,...,0,0,0,1,0,0,0,0,0,0

In [809]:
c = np.arange(56)
c

array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
       17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33,
       34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50,
       51, 52, 53, 54, 55])

In [810]:
ipl1 = ipl1.iloc[:, [ 8,  9, 10, 11, 12, 13, 14, 15, 16, 17, 
                     18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 
                     36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 0,  1,  2,  3,  4,  5, 6,  7,]]
ipl1

,venue_Barabati Stadium,venue_Brabourne Stadium,venue_Buffalo Park,venue_De Beers Diamond Oval,venue_Dr DY Patil Sports Academy,venue_Dr. Y.S. Rajasekhara Reddy ACA-VDCA Cricket Stadium,venue_Dubai International Cricket Stadium,venue_Eden Gardens,venue_Feroz Shah Kotla,venue_Himachal Pradesh Cricket Association Stadium,...,bowling_team_Royal Challengers Bangalore,bowling_team_Sunrisers Hyderabad,inning,season,overs,runs_last5,wickets_last5,cum_runs,cum_wickets,total_runs
0,0,0,0,0,0,0,0,0,0,0,...,1,0,1,2008,0.1,1,0,1,0,222
1,0,0,0,0,0,0,0,0,0,0,...,1,0,1,2008,0.2,1,0,1,0,222
2,0,0,0,0,0,0,0,0,0,0,...,1,0,1,2008,0.3,2,0,2,0,222
3,0,0,0,0,0,0,0,0,0,0,...,1,0,1,2008,0.4,2,0,2,0,222
4,0,0,0,0,0,0,0,0,0,0,...,1,0,1,2008,0.5,2,0,2,0,222
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
166148,0,0,0,0,0,0,1,0,0,0,...,0,0,2,2020,17.6,42,2,154,4,157
166149,0,0,0,0,0,0,1,0,0,0,...,0,0,2,2020,18.1,42,2,155,4,157
166150,0,0,0,0,0,0,1,0,0,0,...,0,0,2,2020,18.2,42,2,156,4,157
166151,0,0,0,0,0,0,1,0,0,0,...,0,0,2,2020,18.3,41,3,156,5,157
166152,0,0,0,0,0,0,1,0,0,0,...,0,0,2,2020,18.4,42,3,157,5,157

In [811]:
ipl.to_csv('final_ipl.csv')

In [812]:
ipl1.to_csv('encoded.csv')